<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6w6-vc-zJm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNSProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zAu-RB-GJs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leu-6e-F94">
                                <rect key="frame" x="123" y="545" width="128" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.96892683824677706" blue="0.9822001713798022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Send Location"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zAu-RB-GJs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NqM-RU-6lQ"/>
                            <constraint firstItem="zAu-RB-GJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dBm-IS-OpH"/>
                            <constraint firstAttribute="trailing" secondItem="zAu-RB-GJs" secondAttribute="trailing" id="n0Z-Ec-OkE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zAu-RB-GJs" secondAttribute="bottom" id="uVQ-bh-LUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="HTo-ct-xeC">
                        <barButtonItem key="rightBarButtonItem" title="Message" id="bBp-JN-89z">
                            <connections>
                                <segue destination="6eI-FR-WoH" kind="show" id="7Jo-4x-aAe"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="fSz-sP-RT1" id="kjB-Az-Tic"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zAu-RB-GJs" id="lZQ-wW-w4Z"/>
                        <outlet property="searchBarMap" destination="fSz-sP-RT1" id="ltm-B6-4Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="fSz-sP-RT1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="924" y="669.71514242878561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xvg-c9-luh">
            <objects>
                <viewController id="6eI-FR-WoH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQL-iX-SVW"/>
                        <viewControllerLayoutGuide type="bottom" id="m1c-72-GWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9i-6z-hkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XY1-iv-5f4">
                                <rect key="frame" x="0.0" y="331" width="375" height="271"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-6R-i6q">
                                        <rect key="frame" x="147.5" y="0.0" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ysv-n4-flC">
                                        <rect key="frame" x="27.5" y="30.5" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Qa1-wA-KhU"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="564699381.99919999">
                                            <!--2018-11-23 20:56:21 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-kh-S18">
                                        <rect key="frame" x="152" y="140.5" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-HD-h31">
                                        <rect key="frame" x="27.5" y="171" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ljI-N5-Dbo"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="564699381.99919999">
                                            <!--2018-11-23 20:56:21 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-KV-nMw">
                                <rect key="frame" x="20" y="84" width="335" height="238"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kez-4R-l9x">
                                        <rect key="frame" x="117.5" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="T0O-ue-i8U">
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-7r-VCK">
                                        <rect key="frame" x="0.0" y="40" width="335" height="118"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-lj-dKP">
                                        <rect key="frame" x="74.5" y="168" width="186" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obc-lE-hEl">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzV-hF-V0R">
                                                <rect key="frame" x="112" y="0.0" width="74" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Range" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPk-Fs-p6t">
                                        <rect key="frame" x="136.5" y="208" width="62" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kez-4R-l9x" secondAttribute="trailing" constant="117.5" id="Pju-Jd-SZf"/>
                                    <constraint firstItem="kez-4R-l9x" firstAttribute="leading" secondItem="fdu-KV-nMw" secondAttribute="leading" constant="117.5" id="Sps-lZ-QQE"/>
                                    <constraint firstItem="8j3-7r-VCK" firstAttribute="top" secondItem="fdu-KV-nMw" secondAttribute="top" constant="40" id="V3e-VF-hpC"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQq-iH-0rK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Title" leftItemsSupplementBackButton="YES" id="xEe-5N-Bxv">
                                        <barButtonItem key="rightBarButtonItem" title="Publish" id="OTb-T1-aQc"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwm-Sp-irP">
                                <rect key="frame" x="152" y="617" width="70" height="30"/>
                                <state key="normal" title="Publish"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lwm-Sp-irP" firstAttribute="leading" secondItem="h9i-6z-hkf" secondAttribute="leadingMargin" constant="136" id="EiS-Jc-hoE"/>
                            <constraint firstAttribute="trailing" secondItem="8j3-7r-VCK" secondAttribute="trailing" constant="20" id="GDf-cw-9M3"/>
                            <constraint firstItem="m1c-72-GWD" firstAttribute="top" secondItem="Lwm-Sp-irP" secondAttribute="bottom" constant="20" id="K8F-Or-3nw"/>
                            <constraint firstItem="m1c-72-GWD" firstAttribute="top" secondItem="fdu-KV-nMw" secondAttribute="bottom" constant="345" id="PHM-xp-EQE"/>
                            <constraint firstItem="m1c-72-GWD" firstAttribute="top" secondItem="XY1-iv-5f4" secondAttribute="bottom" constant="65" id="Qmo-Fo-C9k"/>
                            <constraint firstItem="XY1-iv-5f4" firstAttribute="centerX" secondItem="h9i-6z-hkf" secondAttribute="centerX" id="SWR-0X-N9h"/>
                            <constraint firstItem="XY1-iv-5f4" firstAttribute="width" secondItem="h9i-6z-hkf" secondAttribute="width" id="WUd-Un-wCd"/>
                            <constraint firstItem="fdu-KV-nMw" firstAttribute="top" secondItem="fQL-iX-SVW" secondAttribute="bottom" constant="20" id="a7J-gb-VFP"/>
                            <constraint firstItem="fdu-KV-nMw" firstAttribute="centerX" secondItem="h9i-6z-hkf" secondAttribute="centerX" id="gfk-5h-N0y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lwm-Sp-irP" secondAttribute="trailing" constant="137" id="rJd-gm-3Ie"/>
                            <constraint firstItem="8j3-7r-VCK" firstAttribute="leading" secondItem="h9i-6z-hkf" secondAttribute="leading" constant="20" id="w9k-0a-aM3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mab-ut-zJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="657.12143928035982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fm3-5s-yn2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6w6-vc-zJm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbk-TH-a1H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DOC-he-oyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6N-sF-Urw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="691.304347826087"/>
        </scene>
    </scenes>
</document>
